{
  "name": "ozbargain-ping-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "quick.db": "^7.0.0-b22",
    "rss-feed-emitter": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthuluhoop123/ozbargain-ping-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cthuluhoop123/ozbargain-ping-bot/issues"
  },
  "homepage": "https://github.com/cthuluhoop123/ozbargain-ping-bot#readme"
}
